# city_hall_co2_api

./: README.md  build.gradle  settings.gradle
src/main/java/com/rgsura/city_hall_co2_api/: CityHallCo2ApiApplication.java
src/main/java/com/rgsura/city_hall_co2_api/configs/: MethodSecurityConfig.java  PersistanceConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/rgsura/city_hall_co2_api/controllers/: CO2RestController.java  ReadRoleRequired.java  WriteRoleRequired.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/database/: InMemoryCO2LevelInserter.java  InMemoryCO2LevelsDB.java  InMemoryCO2LevelsRetriever.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/database/entities/: CO2LevelsEntity.java  CityEntity.java  DistrictEntity.java  SensorReadingEntity.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/database/mappers/: CO2LevelsMapper.java  CO2LevelsMapperImpl.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/database/repositories/: CO2LevelsRepository.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/exports/: CO2LevelInsertingService.java  CO2LevelsRetrievalService.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/exports/model/: CO2Level.java  CO2Levels.java  CO2SensorReading.java  DistrictCO2Levels.java  IllegalParamException.java
src/main/java/com/rgsura/city_hall_co2_api/domains/co2/services/: CO2LevelInsertingServiceImpl.java  CO2LevelsRetrievalServiceImpl.java
src/main/resources/: application.properties  data.sql
src/test/java/com/rgsura/city_hall_co2_api/: CityHallCo2ApiApplicationTests.java
